# Запишем натуральные числа начиная от 2 до 30 в ряд:

# 2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
# Первое число в списке, 2 — простое. Пройдём по ряду чисел, зачёркивая все числа кратные 2 (то есть каждое второе, начиная с 22 = 4):

# 2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
# Следующее незачеркнутое число, 3 — простое. Пройдём по ряду чисел, зачёркивая все числа кратные 3 (то есть каждое третье, начиная с 32 = 9):

# 2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
# Следующее незачеркнутое число, 5 — простое. Пройдём по ряду чисел, зачёркивая все числа кратные 5 (то есть каждое пятое, начиная с 52 = 25). И т. д.

# 2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
# Следующее незачеркнутое число — 7. Его квадрат, 49 — больше 30-ти, поэтому на этом работа завершена. Все составные числа уже зачеркнуты:

# 2  3     5     7           11    13          17    19          23                29
import time
n = 1000000
a = list(range(n+1))
a[1] = 0
lst = []

i = 2
l = 0
start = time.clock()
while i <= n:
    if a[i] != 0:
        l = a[i]
        for j in range(i*i, n+1, i):
            a[j] = 0
    i += 1
    if l*l > n:
    	break

simple_numbers = [i for i, v in enumerate(a) if v]

#print(simple_numbers)
res = time.clock() - start
print(res) 
print(len(simple_numbers))

# 1M
# (interesting) E:\homework\interesting>python mult4.py
# 0.4572362465684928
# 10M
# (interesting) E:\homework\interesting>python mult4.py
# 5.1625862161688385
# 100M
# MemoryError